buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'


ext {
    sdkVersion= 25
    supportLibVersion= "25.3.1"
    ANDROID_BUILD_COMPILE_SDK_VERSION=25
    ANDROID_BUILD_TARGET_SDK_VERSION=25
    ANDROID_BUILD_MIN_SDK_VERSION=16
    ANDROID_BUILD_TOOLS_VERSION="25.0.3"
    ANDROID_BUILD_SDK_VERSION=25
    APP_PACKAGE_NAME="com.pandora.rxandroid"
    APP_VERSION_CODE=1
    APP_VERSION_NAME="1.0"
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId APP_PACKAGE_NAME
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion sdkVersion
        versionCode APP_VERSION_CODE
        versionName APP_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    //
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    //
    testCompile 'junit:junit:4.12'
    compile 'org.projectlombok:lombok:1.16.14'
    // ----------------------------------
    //  Rx dependencies
    // RxJava 1.x to 2.x
    // ----------------------------------
    //  Utils dependencies
    // rxJava 2.x
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // rxJava 1.x -> 2.x
    compile 'com.github.akarnokd:rxjava2-interop:0.9.1'
    // rxlifecycle 2.x
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // Utils
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.timber:timber:4.4.0'
    
    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // volley
    compile 'com.android.volley:volley:1.0.0'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

}
